server.port = 8236


#logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
#logging.level.org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping=TRACE
#spring.mvc.throw-exception-if-no-handler-found=true
